{
  "name": "@thoth/service-projects",
  "version": "0.1.0",
  "private": true,
  "description": "Project lifecycle for Thoth Blueprint — projects, persistence, versioning, and checkpoints.",
  "type": "module",
  "scripts": {
    "dev": "yarn run tsx watch src/index.ts",
    "build": "yarn run tsc",
    "start": "node dist/index.js",
    "type-check": "yarn run tsc --noEmit",
    "test": "yarn run vitest run",
    "lint": "yarn run eslint src"
  },
  "dependencies": {
    "@thoth/domain": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vitest": "^2.1.9"
  },
  "license": "GPL-3.0-or-later"
}
